<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mohammed Mosa's Profile Website</title>
  <meta content="Mohammed Mosa's Profile Website" name="description">
  <meta content="Mohammed Mosa, Profile, Kotlin, Android, Jetpack Compose, Compose, KMM, KMP, Kotlin Multiplatform, Google" name="keywords">
  <meta name="description" content="Mohammed Mosa's Profile Website">
  <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
  <link rel="stylesheet" href="assets/css/base.css" type="text/css">
  <meta property="og:title" content="Open Graph protocol">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://m4a28.github.io/">
  <meta property="og:image" content="assets/img/favicon.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">
  <meta property="og:image:alt" content="Mohammed-Mosa-eg">
  <meta property="og:description" content="Mohammed Mosa's Profile Website">
  <link rel="alternate" type="application/rdf+xml" href="https://m4a28.github.io/">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="shortcut icon" href="Mohammed.ico" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <base target="_blank">

  <!-- =======================================================
  * Template Name: MyResume - v4.10.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#facts" class="nav-link scrollto"><i class="bx bx-book"></i> <span>Facts</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-pen"></i> <span>Skills</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Education & Certificates</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact_info" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>      
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Mohammed Mosa</h1>
      <p>I'm <span class="typed" data-typed-items=" Teacher by Nature,Technology Savvy by Hobby, Frontier by Choice, Mobile Developer by Profession"></span></p>
      <div class="social-links">
        <a href="https://twitter.com/M4A28" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://facebook.com/M4A28" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://telegram.me/M4A28" class="telegram"><i class="bi bi-telegram"></i></a>
        <a href="https://github.com/M4A28" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/Mohammed-Mosa-eg/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="tel:+201551073362" class="phone"><i class="bi bi-telephone-fill"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Mohammed Mosa</h2>
          <p>Mohammed Mosa's professional trajectory exemplifies a fusion of excellence in mobile development and adept project management. 
            With a distinguished reputation as an Android developer, Mohammed holds a distinguished bachelor in Education and Science  from Zagazig University,
            reflecting his commitment to academic rigor and professional advancement.
            .</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/Mohammed Mosa.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h2> Android Engineer</h2>
            <h3>Kotlin Advocate & Mobile Technology Evangelist.</h3>
            <p class="fst-italic">
              Dedicated to elevating team performance through best-practice project management methodologies, Mohammed's primary objective is to surpass client and employer expectations with each project undertaken.
               He thrives on collaborative endeavors, fostering synergistic partnerships with clients,
               creative teams, and production professionals to deliver bespoke design solutions for mobile development initiatives  
               His strategic approach is geared towards driving traffic, maximizing social media engagement, achieving high response rates, and ultimately,
              delivering tangible results in customer acquisition
            </p>
            <div class="row">
              <div class="col-lg-3">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Human</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>IT Lover</strong></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>UI/UX freak</strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>User Oriented</strong></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Mobile Technology Evangelist </strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>FOSS </strong></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts of Mohammed Mosa</h2>
          <h3>3 years of experience in Android development field.</h3>
        </div>

        <div class="row">


          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-android"></i>
              <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-github"></i>
              <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
              <p>Github Stars</p>
            </div>
          </div>



          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
              <p>Certificates & Awards</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-twitter"></i>
              <span data-purecounter-start="0" data-purecounter-end="89" data-purecounter-duration="1" class="purecounter"></span>
              <p>Twitter Fallower</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Mohammed Mosa's Skills</h2>
          <p>Embarked on coding journey at 18 as Python Developer, transitioning to professional realm in 2021 as Android Developer. In 2020, delved into Android development, mastering Java and Kotlin, igniting a passion for mobile innovation. </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Android development <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Kotlin <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>            
            
            <div class="progress">
              <span class="skill">Linux <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">SQl <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>            
            
            <div class="progress">
              <span class="skill">Active Listener <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Analytic Mind <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Mohammed Mosa's Education & Certificates</h2>
          <p>A collection of Post Education and  Certificates.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Mohammed Mosa's Post Education</h3>
        
            <div class="resume-item">
              <h4>Bachelor - Education and Science </h4>
              <h5>2019 - 2022</h5>
              <p><em><strong>Zagazig University</strong></em></p>
            </div>

            <h3 class="resume-title">Mohammed Mosa's Certificates</h3>
            <div class="resume-item">
              <ul>
                <li><a href="https://drive.google.com/file/d/1w4IvR523DCm7kOk8MZOu4jnOni0ILlqg/view?usp=drive_link">Linux For Beginner</a></li>
                <li><a href="https://drive.google.com/file/d/18ET6p_PAp2GnXvfpMS7QyLKhbojMnOzy/view?usp=drive_link">Java Mobile Devaloper</a></li>
                <li><a href="https://drive.google.com/file/d/11jwMrbFHM9e-JAbWa9eyv6aqjY0EGC7L/view?usp=drive_link">The Self Taught Programmer</a> </li>
                <li><a href="https://drive.google.com/file/d/11jwMrbFHM9e-JAbWa9eyv6aqjY0EGC7L/view?usp=drive_link">Learn Java by Building 17 Projects</li>
                <li><a href="https://drive.google.com/file/d/1LQAxkzMF1Z5C7qPDy7XWt05shOrwFRYr/view?usp=drive_link">Learning Kotlin for Android</li>
                <li><a href="https://drive.google.com/file/d/1jz_NCwQYD5NX8e-if7YI_h6ECbj8MBeR/view?usp=drive_link">ITI LEAPS</li>
                <li><a href="https://drive.google.com/file/d/1a83pkPkJa4523_mV5oF2Cdnar14GXsak/view?usp=drive_link">Freelancing Basics</li>
              </ul>

            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Mohammed Mosa's Certificates Sample</h3>
            <div class="resume-item">
              <img src="assets/img/Course_Certificate_Kotlin.png" style="padding-top: 16px; width: 400px;" alt="Mohammed Mosa Kotlin for Android">
              <img src="assets/img/Course_Certificate_Java.png" style="padding-top: 16px; width: 400px;" alt="Mohammed Mosa Java">
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Resume Section -->



    

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="resume portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Mohammed Mosa's Projects</h2>
          <p>Since 2020, I've created and supervised apps for Android with native languages Java & Kotlin.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="resume-item">

              <h5>Android mobile apps </h5>
              <ul>
                <li><a href="https://github.com/M4A28/Sahihain">Sahihain</a></li>
                <li><a href="https://github.com/M4A28/Eg_Sim">Eg Sim</a></li>
                <li><a href="https://github.com/M4A28/Note_App">Note App</a></li>
                <li><a href="https://github.com/M4A28/Drug_Info">Drug Info</a></li>

              </ul>
              <ul>
                <li><a href="https://github.com/M4A28/TwitterThreedMaker">Twitter Threed Maker</a></li>
                <li><a href="https://github.com/M4A28/simpleToDo">Simple ToDo</a></li>
                <li><a href="https://github.com/M4A28/charge_calculater">charge Calculater</a></li>
              </ul>
            </div>
          </div>

      
          <div class="col-lg-6">
            <div class="resume-item">
              <h5>Python Scripts </h5>
              <ul>
                <li><a href="https://github.com/M4A28/encryption">encryption</a></li>
                <li><a href="https://github.com/M4A28/Bulk_Downloader">Image Bulk Downloader</a></li>
                <li><a href="https://github.com/M4A28/files_organizer">Files Organizer</a></li>
                <li><a href="https://github.com/M4A28/Certificate_Maker">Certificate Maker</a></li>
                <li><a href="https://github.com/M4A28/pray_time">pray_time</a></li>
              </ul>
            </div>
          </div>
        </div>
         

      </section><!-- End Protofilo Section -->




    <!-- ======= Contact Section ======= -->
    <section id="contact_info" class="contact_info">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacts for Mohammed Mosa</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-3">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Al Sharqia, Egypt</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mohammed.mosa.eg@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+20 1551 073 362</p>
              </div>

              <div class="phone">
                <i class="bx bx-file-blank"></i>
                <h4>CV:</h4>
                <p><a href="https://drive.google.com/file/d/1IF15BmxMf_Hamw15mAs6v8voCzquCG8c/view?usp=drive_link">pdf file</a></p>
              </div>

            </div>

          </div>

          <div class="col-lg-9 mt-5 mt-lg-0">
            <img src="assets/img/image_clipdrop.png" style="width: 400px;" alt="Mohammed Mosa" />
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Mohammed Mosa</h3>
      <p>
        Android Devaloper <br>
        & Kotlin Lover</p>
      <div class="social-links">
        <a href="https://twitter.com/M4a28" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://github.com/M4A28" class="git"><i class="bx bxl-git"></i></a>
        <a href="https://www.linkedin.com/in/Mohammed-Mosa-eg/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="tel:+201551073362" class="linkedin"><i class="bi bi-telephone-fill"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Mohammed Mosa</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#header" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-157918445-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>
